mode "rofi" {
  bindsym d exec --no-startup-id rofi -show drun, mode "visual"
  bindsym f exec --no-startup-id rofi -show filebrowser, mode "visual"
  bindsym r exec --no-startup-id rofi -show recursivebrowser, mode "visual"
  bindsym w exec --no-startup-id rofi -show window, mode "visual"
}
