[colors]
background = #2E3440
; nord0

background-alt = #4c566a
; nord3

foreground = #e5e9f0
; nord5

primary = #88c0d0
; nord8

secondary = #81a1c1
; nord9

disabled = #434c5e
; nord2

alert = #bf616a
; nord11




eth_color = #ebcb8b
; nord13

i3-mode_color = #d08770
; nord12

characteristic_color = #a3be8c
; nord14

xworkspaces_color = #b48ead
; nord15

clock_color = #5e81ac
; nord10

language_color = #8fbcbb
; nord7



volume_color = ${self.language_color}
disk_color = ${self.xworkspaces_color}
active_window = false
tray_color = ${self.characteristic_color}



nord1 = #3b4252
nord4 = #d8dee9
nord6 = #eceff4
