 
off animate:killall picom && picom --config ~/.config/picom/picom_not_animate.conf
off polybar:killall polybar
off display:xrandr --output eDP-1 --off

on animate:picom -b
on polybar:~/.config/polybar/launch3.sh

system poweroff:poweroff
system reboot:reboot
system suspend:suspend
