[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock

; Отображаем только раскладку без индикаторов
format = <label-layout>
format-prefix-foreground = ${colors.primary}

; Настройки отображения раскладки
label-layout = %layout%
label-layout-padding = 0
label-layout-margin = 0
label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.background}

; Опционально: добавить иконки для разных раскладок
label-layout-0 = "us"
label-layout-1 = "ru"
