[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
warn-temperature = 70
interval = 5

format-warn-prefix = "- "
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-background = ${colors.background}

format-prefix = "- "
format-prefix-foreground = ${colors.characteristic_color}
format-prefix-background = ${colors.background}

format = <ramp> <label>
format-background = ${colors.characteristic_color}


format-warn = <ramp> <label-warn>
format-warn-background = ${colors.alert}
#format-warn-background = ${colors.alert}

#format-ramp-foreground = ${colors.primary}
#ramp-0 = ▁
#ramp-1 = ▂
#ramp-2 = ▃
#ramp-3 = ▄
#ramp-4 = ▅
#ramp-5 = ▆
#ramp-6 = ▇
#ramp-7 = █

ramp-0="    TEM"
ramp-0-foreground=${colors.background}

ramp-warn="   TEM"
ramp-warn-foreground=${colors.background
ramp-warn-background=${colors.alert}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.alert}
label-padding-right = 6
label-padding-left = 2
label-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  RAM "
format-prefix-background = ${colors.characteristic_color}
format-prefix-foreground = ${colors.background}
format-suffix = " "
format-suffix-background = ${colors.characteristic_color}
label = %percentage_used:2%%
label-background = ${colors.characteristic_color}
label-foreground = ${colors.background}
label-padding-left = 2

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "      CPU "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.characteristic_color}
label = %percentage:2%%
label-foreground = ${colors.background}
label-background = ${colors.characteristic_color}
label-padding-left = 2
label-padding-right = 4
format-suffix = " -"
format-suffix-foreground = ${colors.characteristic_color}
format-suffix-background = ${colors.background}
