[module/date]
type = internal/date
interval = 5

date = "%H : %M"
date-alt = %Y-%m-%d %H:%M:%S

format = <date>

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.clock_color}
label-padding = 6

format-prefix = ""
format-prefix-foreground = ${colors.clock_color}
format-prefix-background = ${colors.volume_color} 
#2B2F37
 

#format-background = ${colors.primary}
format-padding = 0
#format-min-width = 100
