[module/fs-root]
type = internal/fs
mount-0 = /
interval = 50

format-mounted = <label-mounted>
; Треугольник только здесь
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.disk_color}
format-mounted-prefix-background = ${colors.background} 

label-mounted = " / %percentage_used%% "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.disk_color}

[module/fs-home]
type = internal/fs
mount-0 = /main_home
interval = 50

format-mounted = <label-mounted>
; Здесь префикс просто не пишем
label-mounted = " /home %percentage_used%% "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.disk_color}
label-mounted-padding-right = 6