[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock

; Отображаем только раскладку без индикаторов
format = <label-layout>
format-prefix-foreground = ${colors.background}

; Настройки отображения раскладки
label-layout = %layout%
label-layout-padding = 2
label-layout-margin = 0
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.language_color}

; Опционально: добавить иконки для разных раскладок
label-layout-0 = "UwU"; en
label-layout-1 = "^-^"; ru

; --- треугольничек ---
format-suffix = ""
format-suffix-foreground = ${colors.language_color}
format-suffix-background = ${colors.i3-mode_color}