[module/wlan]
inherit = module/network-base
interface-type = wireless

; Обязательно указываем формат для активного соединения
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; Префикс (треугольник слева)
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.eth_color}
format-connected-prefix-background = ${colors.clock_color} 

; Настройка текста (ESSID)
label-connected = " %essid% "
label-connected-background = ${colors.eth_color}
label-connected-foreground = ${colors.background}

format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.eth_color}
format-disconnected-prefix-background = ${colors.clock_color}

; Настройка для состояния без интернета (опционально)
label-disconnected = "#_#"
label-disconnected-background = ${colors.eth_color}
label-disconnected-foreground = ${colors.background}

 


