; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-foreground = ${colors.background} 
; label-active-background = ${colors.primary}
; label-active-underline= ${colors.primary}
; label-active-padding = 2

; label-occupied = %name%
; label-occupied-padding = 2

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
inline-mode = true

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state>

label-active = %{A3:~/.config/polybar/scripts/rename_ws.sh %index%:}%name%%{A}
; --- Активный рабочий стол ---
; Текст цвета primary, фон стандартный
label-active-foreground = ${colors.background}
label-active-background = ${colors.xworkspaces_color}

; Бортики сверху и снизу (primary)
label-active-underline = ${colors.background}
label-active-overline = ${colors.background}
; label-active-overline = ${colors.xworkspaces_color}
; label-active = "..."
; Толщина бортиков (в пикселях)
label-active-padding = 6



; --- Неактивные (занятые) рабочие столы ---
; Инверсия: текст цвета фона, фон цвета primary
label-occupied = %name%
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.xworkspaces_color}
label-occupied-padding = 4

; --- Пустые рабочие столы (опционально) ---
label-urgent-background = ${colors.alert}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4

; --- треугольничек ---
format-suffix = ""
format-suffix-foreground = ${colors.xworkspaces_color}
format-suffix-background = ${colors.language_color}


enable-click = true


