[bar/first]
bottom = false
inherit = bar/example

#border-bottom-size = 1pt
#border-bottom-color = ${colors.border}

modules-left = tray xworkspaces layout i3-mode i3-mode-suffix
modules-center = temperature memory cpu
modules-right = fs-root fs-home pulseaudio date wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
