[bar/secondary_example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = "" 
separator-foreground = ${colors.disabled}


font-0 = "FiraCode:style=Bold:size=11;2"
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;4
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-5 = JetBrainsMono Nerd Font:style=Bold:pixelsize=20;3
