[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "   " 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
font-1 = "FiraCode:size=10;2"
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
