[bar/first]
bottom = false
inherit = bar/example

#border-bottom-size = 1pt
border-bottom-color = ${colors.border}

modules-left = xworkspaces i3-mode
modules-center = temperature memory cpu
modules-right = filesystem pulseaudio layout date wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
