[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
warn-temperature = 80
interval = 5
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-foreground = #ff5555

#format-ramp-foreground = ${colors.primary}

#ramp-0 = ▁
#ramp-1 = ▂
#ramp-2 = ▃
#ramp-3 = ▄
#ramp-4 = ▅
#ramp-5 = ▆
#ramp-6 = ▇
#ramp-7 = █

ramp-0=TEM
ramp-0-foreground=${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
