[global/wm]
margin-top = 0
margin-bottom = 0

; theme
include-file = ~/.config/polybar/configs/color_themes/console.ini

; exaple bar and bars
include-file = ~/.config/polybar/configs/bars/one_console_bar/example.ini

include-file = ~/.config/polybar/configs/bars/one_console_bar/main.ini

; modules
include-directory = ~/.config/polybar/configs/bars/one_console_bar/modules/


