[global/wm]
margin-top = 0
margin-bottom = 0

; theme
include-file = ~/.config/polybar/configs/color_themes/while_blue.ini
; black_yellow.ini

; exaple bar and bars
include-file = ~/.config/polybar/configs/bars/nord_two_bars/example.ini

include-file = ~/.config/polybar/configs/bars/nord_two_bars/main.ini
include-file = ~/.config/polybar/configs/bars/nord_two_bars/secondary.ini

; modules
include-directory = ~/.config/polybar/configs/bars/nord_two_bars/modules/

