[bar/example]
width = 100%
height = 10pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 1pt

border-size = 0pt

padding-left = 0pt
padding-right = 0pt

module-margin = 0pt

border-color = ${colors.border}

separator = "   " 
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono:size=10;2
font-1 = DejaVuSansMono-Bold:size=10;2
font-2 = DejaVuSansMono-Oblique:size=10;2
font-3 = DejaVuSansMono-BoldOblique:size=10;2
