[bar/first_line]

inherit = bar/example
bottom = false

height = 10pt

border-top-size = 2
border-left-size = 2
border-right-size = 2
;border-bottom-size = 0

modules-left = cat_first_line
modules-center = cat_first_line
modules-right = cat_first_line

[bar/second_line]

inherit = bar/example
bottom = false
offset-y = 12pt

height = 10pt

border-left-size = 2
border-right-size = 2

modules-left = cat_second_line
modules-center = cat_second_line
modules-right = cat_second_line


[bar/third_line]

inherit = bar/example
bottom = false
offset-y = 22pt

height = 10pt

border-bottom-size = 2
border-left-size = 2
border-right-size = 2

modules-left = cat_third_line
modules-center = cat_third_line
modules-right = cat_third_line


