input "type:touchpad" {
    tap enabled                # Нажатие касанием (tap-to-click)
    natural_scroll enabled     # Инвертированная (естественная) прокрутка
    dwt disabled                # не Отключать тачпад при наборе текста (disable-while-typing)
    pointer_accel 1.0          # Скорость указателя (от -1.0 до 1.0)
    accel_profile "flat"   # Профиль ускорения (adaptive или flat)
    scroll_method "two_finger" # Прокрутка двумя пальцами
    middle_emulation enabled   # Эмуляция средней кнопки мыши
    drag_lock disabled #что бы тачпад не залипал
}
input type:keyboard {
  xkb_layout "us,ru"
  xkb_options "grp:caps_toggle"
  repeat_delay 300
  repeat_rate 50
}
